<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Scala.js D3 example.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .tooltip {
            position: absolute;
            top: 100px;
            left: 100px;
            -moz-border-radius:3px;
            border-radius: 3px;
            border: 2px solid #DDD;
            background: #fff;
            opacity: 1;
            color: #000;
            padding: 10px;
            width: 300px;
            font-size: 15px;
            z-index: 120;
        }

        .tooltip p.main {
            font-size: 15px;
            text-align: center;
            padding:0;
            margin:0;
        }

        hr {
            margin: 18px 0;
            border: 0;
            border-top: 1px solid #eeeeee;
            border-bottom: 1px solid #ffffff;
        }

        hr.tooltip-hr {
            padding:3px 0 0 0;
            margin:3px 0 3px 0;
        }

        .tooltip .title {
            font-size: 20px;
            line-height: 24px;
        }

        .tooltip .name {
            font-weight:bold;
        }
        line.link {
            fill: none;
            stroke-width: 1.5px;
        }



    </style>
</head>
<body>

<div id="svgDiv"></div>


<!-- Include Scala.js compiled code -->
<script type="text/javascript" src="./target/scala-2.12/scalajs-d3js-network-jsdeps.js"></script>
<script type="text/javascript" src="./target/scala-2.12/scalajs-d3js-network-fastopt.js"></script>

</body>
</html>
